<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical">
    <!-- Title -->
    <LinearLayout android:gravity="center" android:layout_marginBottom="@dimen/twenty"
                  android:orientation="horizontal" android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <EditText android:id="@+id/groupTitleText" android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:singleLine="true"
                  android:layout_marginRight="@dimen/twenty" android:hint="@string/titleHint"
                android:layout_marginLeft="@dimen/twenty">
            <requestFocus/>
        </EditText>
    </LinearLayout>

    <!-- Add task -->
    <Button android:id="@+id/groupOkButton" android:layout_width="wrap_content"
            android:layout_gravity="center" android:text="Add"
            android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty"/>
</LinearLayout>