<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout" android:layout_height="match_parent"
    android:layout_width="match_parent" android:orientation="vertical"
    android:background="@color/black">
    <GridLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:background="@color/white">
        <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:src="@drawable/notifilogo" android:layout_margin="@dimen/ten"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Incomplete tasks" android:layout_gravity="center"
            android:textColor="@color/black"/>

        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="right|center" android:src="@drawable/ic_action_new_dark"
            android:id="@+id/addTaskWidget" android:layout_marginRight="@dimen/ten"/>
    </GridLayout>

    <ListView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/widgetList"/>
</LinearLayout>