<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add_task"
          android:icon="@drawable/ic_action_new"
          android:title="Add"
          android:showAsAction="always">
        <menu>
            <item android:id="@+id/add_new_task" android:title="Add Task"/>
            <item android:id="@+id/add_new_group" android:title="Add Group"/>
        </menu>
    </item>

    <item android:id="@+id/sort"
          android:icon="@drawable/ic_action_sort_by_size"
          android:title="Sort by"
          android:showAsAction="always">
        <menu>
            <item android:id="@+id/byAlphabet" android:title="Alphabetical"/>
            <item android:id="@+id/byDefault" android:title="Inserting order"/>
        </menu>
    </item>

    <!--<item android:id="@+id/more"-->
          <!--android:icon="@drawable/ic_action_overflow"-->
          <!--android:title="More"-->
          <!--android:showAsAction="always">-->
        <!--<menu>-->
            <!--<item android:id="@+id/settings" android:title="Settings"/>-->
        <!--</menu>-->
    <!--</item>-->
</menu>